# SemanticKernelTests

./: LICENSE  README.md
Sample01/: Program.cs  Sample01.csproj
Sample01/Properties/: launchSettings.json
Sample02/: Program.cs  Sample02.sln
Sample02/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample02/Pages/Shared/: _Layout.cshtml
Sample02/Properties/: launchSettings.json
Sample03/: Program.cs  Sample03.csproj
Sample04/: AIResultPage.cs  Program.cs  Sample04.csproj  Sample04Extension.cs
Sample04/Pages/: Error.cshtml.cs  Gemma.cshtml  Gemma.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenAI.cshtml  OpenAI.cshtml.cs  Phi.cshtml  Phi.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample04/Pages/Shared/: _Layout.cshtml
Sample04/Properties/: launchSettings.json
Sample05/: Program.cs  Sample05.csproj
Sample06/: ItemSearchPlugin.cs  JsonExtension.cs  Program.cs  Sample06.csproj  WagashiItem.cs
SampleEx1/: SampleEx1.sln
SampleEx1/McpServerCommon/: BookTool.cs  McpServerCommon.csproj
SampleEx1/McpServerSse/: McpServerSse.csproj  McpServerSse.sln  Program.cs  README.md
SampleEx1/McpServerSse/Properties/: launchSettings.json
SampleEx1/McpServerSseDI/: BookContext.cs  McpServerSseDI.csproj  McpServerSseDI.sln  Program.cs  README.md
SampleEx1/McpServerSseDI/Properties/: launchSettings.json
SampleEx1/McpServerStdio/: McpServerStdio.csproj  McpServerStdio.sln  Program.cs  README.md
