<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.5.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.52.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.52.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.52.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.52.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.52.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.52.0" />
  </ItemGroup>

</Project>
