<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServerCommon\McpServerCommon.csproj" />
  </ItemGroup>

</Project>
